<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EyB-eC-cbN">
                                <rect key="frame" x="30" y="74" width="354" height="50"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pH9-Qf-gxs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOh-8o-NhG">
                                <rect key="frame" x="30" y="264" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IP-g5-xJ0">
                                <rect key="frame" x="167" y="174" width="80" height="40"/>
                                <color key="backgroundColor" red="1" green="0.39471805700000001" blue="0.25211377060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="55R-ZK-l6s"/>
                                    <constraint firstAttribute="height" constant="40" id="joM-pZ-JHX"/>
                                </constraints>
                                <state key="normal" title="send"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8k-qp-gmA">
                                <rect key="frame" x="30" y="334.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6IP-g5-xJ0" firstAttribute="top" secondItem="EyB-eC-cbN" secondAttribute="bottom" constant="50" id="2n9-l3-ijt"/>
                            <constraint firstItem="x8k-qp-gmA" firstAttribute="top" secondItem="bOh-8o-NhG" secondAttribute="bottom" constant="50" id="AyF-PH-NL3"/>
                            <constraint firstItem="bOh-8o-NhG" firstAttribute="top" secondItem="6IP-g5-xJ0" secondAttribute="bottom" constant="50" id="ENk-N8-aHZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EyB-eC-cbN" secondAttribute="trailing" constant="30" id="Gqw-OP-yyL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x8k-qp-gmA" secondAttribute="trailing" constant="30" id="a8f-Hq-XbH"/>
                            <constraint firstItem="EyB-eC-cbN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="giY-ka-5Ur"/>
                            <constraint firstItem="bOh-8o-NhG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kfL-lx-hWJ"/>
                            <constraint firstItem="6IP-g5-xJ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pM4-2u-2Cl"/>
                            <constraint firstItem="x8k-qp-gmA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="sVW-Qt-q1F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bOh-8o-NhG" secondAttribute="trailing" constant="30" id="uUY-9y-SET"/>
                            <constraint firstItem="EyB-eC-cbN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ur1-H4-Q1W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label_1" destination="bOh-8o-NhG" id="ZhG-89-Rq4"/>
                        <outlet property="label_2" destination="x8k-qp-gmA" id="dgh-VA-RcY"/>
                        <outlet property="sendButton" destination="6IP-g5-xJ0" id="La5-82-E2b"/>
                        <outlet property="textField" destination="EyB-eC-cbN" id="Auo-xF-JF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
